{
  "name": "Bư Bư English – 2000 Words & Phrases",
  "short_name": "Bư Bư English",
  "description": "Mỗi ngày 10 từ, thêm bài nghe, chính tả và cách dùng từ phù hợp trẻ nhỏ.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7e8",
  "theme_color": "#ffb84d",
  "lang": "vi",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
